{
  "appId": "com.dreambid.app",
  "appName": "DreamBid",
  "webDir": "dist",
  "icon": "public/Dreambid_logo2.svg",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "ios": {
    "contentInset": "always"
  },
  "android": {
    "windowSoftInputMode": "adjustResize"
  },
  "plugins": {
    "Preferences": {
      "group": "com.dreambid.app"
    },
    "SafeArea": {
      "enable": true
    },
    "PushNotifications": {
      "presentationOption": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}
