{
  "version": 2,
  "buildCommand": "npm run build",
  "public": true,
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/handler.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/index.html"
    }
  ]
}
